{
  "compilerOptions": {
    "target": "ES2019",
    "outDir": "build/dist/",
    "sourceMap": true,
    "lib": ["esnext"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "exclude": ["*"]
      }
    ]
  },
  "exclude": ["node_modules", "build/dist"],
  "include": ["src"]
}
